<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .main {
        margin-left: 200px;
        padding: 0px 10px;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>{% block head %}Aarav's To Do List Website{% endblock %}</title>
  </head>
  <body>
    <nav class="bg-dark text-white position-fixed vh-100" style="width: 200px; top: 0; left: 0;">
      <div class="p-3">
        <a href="/home" class="d-block mb-4 text-white text-decoration-none h4 font-weight-bold">
          <i class="fas fa-home mr-2"></i>Home
        </a>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="/create" class="nav-link text-white">
              <i class="fas fa-plus-circle mr-2"></i>Create
            </a>
          </li>
          <li>
            <a href="/view" class="nav-link text-white">
              <i class="fas fa-list mr-2"></i>View
            </a>
          </li>
          <!-- For Completed Lists, uncomment the following line
          <li>
            <a href="/completed" class="nav-link text-white">
              <i class="fas fa-check-circle mr-2"></i>Completed Lists
            </a>
          </li>
          -->
          <!-- For Archived Lists, uncomment the following line
          <li>
            <a href="/archived" class="nav-link text-white">
              <i class="fas fa-archive mr-2"></i>Archived
            </a>
          </li>
          -->
          <!-- For Profile, uncomment the following line
          <li>
            <a href="/profile" class="nav-link text-white">
              <i class="fas fa-user mr-2"></i>Profile
            </a>
          </li>
          -->
          <!-- For Settings, uncomment the following line
          <li>
            <a href="/settings" class="nav-link text-white">
              <i class="fas fa-cog mr-2"></i>Settings
            </a>
          </li>
          -->
          <!-- For About, uncomment the following line
          <li>
            <a href="/about" class="nav-link text-white">
              <i class="fas fa-info-circle mr-2"></i>About
            </a>
          </li>
          -->
          <li>
            <a href="/register" class="nav-link text-white">
              <i class="fas fa-user-plus mr-2"></i>Register
            </a>
          </li>
          <li>
            <a href="/login" class="nav-link text-white">
              <i class="fas fa-sign-in-alt mr-2"></i>Login
            </a>
          </li>
          <li>
            <form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button type="submit" class="nav-link btn btn-link text-white p-0" style="text-align:left;">
                <i class="fas fa-sign-out-alt mr-2"></i>Logout
              </button>
            </form>
          </li>
        </ul>
      </div>
    </nav>


    <div id="content" , name="content", class="main">
      <div class="row justify-content-center">
        {% if user.is_authenticated %}
          <div class="col-8">
            <h1 class="mt-2">To Do List</h1>
            <hr class="mt-0 mb-4">
            {% block content %} 
            {% endblock %} 
        </div>
        {% else %}
          <div class="col-8">
            <h1 class="mt-2">To Do List</h1>
            <hr class="mt-0 mb-4">
            {% block login-page-content %} 
            {% endblock %} 
          </div>
        {% endif %}
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
