{% extends 'main/base.html' %}

{% block head %} View {% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Your To-Do Lists</h4>
                </div>
                <div class="card-body">
                    {% if lists %}
                        <ul class="list-group list-group-flush">
                            {% for td in lists %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="/{{ td.id }}" class="text-decoration-none">{{ td.title }}</a>
                                    <!-- You can add extra actions here, like edit/delete buttons -->
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="alert alert-info mb-0">
                            No lists available.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


